# spring_boot_mybatis

./: .project  pom.xml
src/main/java/com/xue/: App.java
src/main/java/com/xue/config/: PageHelperConfiguration.java
src/main/java/com/xue/controller/: DemoController.java
src/main/java/com/xue/entity/: Demo.java
src/main/java/com/xue/mapper/: DemoMapper.java
src/main/java/com/xue/service/: DemoService.java
src/main/resources/: application.properties
src/test/java/com/xue/spring_boot_mybatis/: AppTest.java
